<!DOCTYPE html>
<html>
<head>
	<title>landing-page</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		
		
		header{
			position: absolute;
			width: 100%;
			height: 350px;
			background-image: url(images/bg.jpeg);
			background-position: center;
		}

		#titulo-header{
			margin-top: 90px;
			position: relative;
			

		}

		p{
			color: white;
			text-align: center;
			font-size: 30px;
			font-family: verdana;
		}

		button{
			border-radius: 5px;
			border:solid 1px black;
			background-color: blue ;
			width: 10%;
			height: 40px;
			color: white;
		}

		#botones-head{
			text-align: center;
		}

		#parrafo-2{
			font-size: 10px;
		}

		nav{
		
			width: 100%;
			height:30px;
			margin-left: 20px;
			margin-top: 5px;

		}


		

		
		
	</style>
</head>

<body>
	
	<header>
		<nav><img height="40px" src="images/latam_logo.png"></nav>
		<div id="titulo-header">
			
			<p>COMIENZA UNA NUEVA VIDA <br> Y ÚNETE AL MUNDO <br> TECNOLÓGICO </p>
			
			<div id="botones-head">
				<BUTTON>Comienza acá!</BUTTON>
				<BUTTON style='background-color: green'>Más info</BUTTON>
			</div>

			<p id="parrafo-2">Hay una escasez gigante de desarrolladores en el mundo, y mas<br> aún en latinoamerica, se necesitan mas desarrolladores y tú puedes ser uno!</p>
		</div>
	
	</header>

	<section id="bootcamp"></section>
	<section id="bootcamp"></section>
	<section id="bootcamp"></section>

	<footer></footer>

</body>
</html>