<!DOCTYPE html>
<html>
<head>
	<title>landing-page</title>
	<meta charset="utf-8">
	<style type="text/css">
		
	

		header{
		
			
			width: 100%;
			height: 350px;
			background-image: url(images/bg.jpeg);
			background-position: center;
		}

		#titulo-header{
			margin-top: 30px;
			position: relative;
			

		}

		p{
			color: white;
			text-align: center;
			font-size: 30px;
			font-family: verdana;
		}

		button{
			border-radius: 5px;
			border:solid 1px black;
			background-color: #2966A3 ;
			width: 10%;
			height: 40px;
			color: white;
		}

		#botones-head{
			text-align: center;
		}

		#parrafo-header{
			font-size: 10px;
		}

		#logo{
			height: 32px;
			margin-top: 25px;
			margin-left: 160px;

		}

		#seccion-1{
			width: 100%;
			margin-top: 30px;
			background-color: white;
			
  		}

		
		h4{
			text-align: center;
			color: white;
			margin-top: 0px;
			font-family: calibri;
			color: black;

		}

		
		#parrafo-sec-1{
			color: black;
			font-size: 10px;
			text-align: center;
		}

		#imagen-sec-1{
			width: 260px;
			height: 240px;
			text-align: center;
			margin-top: 7px;
			margin-left: 550px;
			padding-bottom: 0px;
			position: relative;
			
		}

		#seccion-2{
			width: 100%;
			margin-top: -4px;
			background-color:#F5F5F5;
			
  		}

  		#parrafo-sec-2{
			color: black;
			font-size: 10px;
			text-align: center;
			padding-bottom: 50px;
		}

  		#bt-inscribete{
  			margin-left: 620px;
  		}

  		#h4-sec-2{
  			padding-top: 50px;
  		}

  		#seccion-3{
			width: 100%;
			margin-top: 45px;
			margin-left: 330px;
			background-color:#F5F5F5;
			
			
			
  		}
  		

  		#contacto{
  			text-align: left;
  			display: inline;
  			float: left;
  			

  		}

  		.h4-contacto-suscrip{
  			color: #666666;
			font-size: 14px;
			text-align: left;
			font-weight: normal;
  		}

  		

  		#parrafo-contacto{
  			color: #666666;
			font-size: 10px;
			text-align: left;
			font-weight: normal;
  		}

  		#suscribete{
  			text-align: left;
  			display: inline;
  			float: left;
  			margin-left: 80px;
  			

  		}

  		footer{
  			width: 100%;
  			height: 70px;
  			background-color: black;
  			bottom: 0px;
  			margin-top: 170px;
  			
  			
  		}

  		#parrafo-footer{
  			color: white;
  			text-align: left;
  			font-family: verdana;
  			font-size: 20px;
  			padding-top: 20px;
  			padding-left: 75px;
  		}
		

		
		
	</style>

</head>

<body>
	
	<header>
		<img id="logo" src="images/latam_logo.png">
		
		<div id="titulo-header">
			
			<p>COMIENZA UNA NUEVA VIDA <br> Y ÚNETE AL MUNDO <br> TECNOLÓGICO </p>
			
			<div id="botones-head">
				<BUTTON>Comienza acá!</BUTTON>
				<BUTTON style='background-color: #4BAA53'>Más info</BUTTON>
			</div>

			<p id="parrafo-header">Hay una escasez gigante de desarrolladores en el mundo, y mas<br> aún en latinoamerica, se necesitan mas desarrolladores y tú puedes ser uno!
			</p>
		
		</div>
	
	</header>

	<div id="seccion-1">

		<h4>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h4>
		
		<p id="parrafo-sec-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		</p>

		<img id="imagen-sec-1" src="images/images_cv/viewing-gallery-for-happy-people.png">
		
	</div>
	
	
	<div id="seccion-2">

		<h4 id="h4-sec-2">SOLICITA INFORMACIÓN E INSCRÍBETE</h4>
		
		<p id="parrafo-sec-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		</p>

		<button id="bt-inscribete">Inscribete!</button>

		<p id="parrafo-sec-2">Vive las experiencia Desafío Latam!</p>

		
	</div>
	

	<div id="seccion-3">
		
		<div id="contacto">

			<h4 class="h4-contacto-suscrip">Contacto</4h>
			
			<p id="parrafo-contacto">Desafío Latam<br>
			Ezequias Alliende 2361<br>
			P: +56 9 5117 7975
			</p>

			<a href="http://desafiolatam.com">inscripciones@desafiolatam.cl</a>
			
		</div>
		
		
		<div id="suscribete">

			<h4 class="h4-contacto-suscrip">Suscríbete</4h>
			<p id="parrafo-contacto">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit
			</p>

			<input type="email" size="20" value="Ingresa tu email...">
			<input type="submite" value="enviar" size="5">
			
		</div>
	
	</div>

	<footer>
		<p id="parrafo-footer">DESAFIOLATAM 2018 - CURSO FULLSTACK G14</p>
	</footer>

</body>
</html>